.\venv\Scripts\python.exe 
: Traceback (most recent 
call last):
At line:1 char:1
+ 
.\venv\Scripts\python.exe 
inspect_gguf.py 2>&1 | 
Out-File -FilePath " ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Tra  
  ceback (most recent ca   
 ll last)::String) [],     
RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  File "E:\Data-D-2\FLUX-2-
KLEIN\inspect_gguf.py", 
line 54, in <module>
    
read_gguf_header(GGUF_PATH)
  File "E:\Data-D-2\FLUX-2-
KLEIN\inspect_gguf.py", 
line 10, in 
read_gguf_header
    with open(path, 'rb') 
as f:
         ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 
2] No such file or 
directory: 'd:\\FLUX-2-KLIE
N\\models\\flux-klein\\flux
-2-klein-9b-Q8_0.gguf'
