.\venv\Scripts\python.exe 
: W0118 18:54:24.397000 
27360 Lib\site-packages\tor
ch\distributed\elastic\mult
iprocessing\redirects.py:29
] NOTE: Redirects are 
currently not supported in 
Windows or MacOs.
At line:1 char:1
+ 
.\venv\Scripts\python.exe 
-c "from diffusers import 
Flux2KleinPipelin ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (W01  
  18 18:54:24....ndows o   
 r MacOs.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Traceback (most recent 
call last):
  File "<string>", line 1, 
in <module>
AttributeError: type 
object 
'Flux2KleinPipeline' has 
no attribute 
'from_single_file'
